# FIDS

./: README.MD  README.md  build.gradle  pom.xml  settings.gradle
docs/: TriFunction.html  TriPredicate.html  package-summary.html  package-tree.html
docs/code-prettify-master/examples/: quine.html
docs/code-prettify-master/styles/: demo.html  index.html
docs/code-prettify-master/tests/: debug-ie-compat-matrix.html  extractSourceSpans_test.html  ie-newline-copy-paste.html  large_input_test.html  numberLines_test.html  prettify_test.html  prettify_test_2.html  recombineTagsAndDecorations_test.html  run_prettify_test.html
docs/examples/: index.html
docs/examples/com/waoss/util/fids/: FIDSTest.java.html  QuadriConsumerTest.java.html  QuadriFunctionTest.java.html  QuadriPredicateTest.java.html  TriConsumerTest.java.html  TriFunctionTest.java.html  TriPredicateTest.java.html  TripletTest.java.html  index.html
docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
docs/javadoc/com/waoss/util/fids/: FIDS.html  Pair.html  QuadriConsumer.html  QuadriFunction.html  QuadriPredicate.html  TriConsumer.html  TriFunction.html  TriOperator.html  TriPredicate.html  Triplet.html  package-frame.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/waoss/util/fids/: FIDS.java  Pair.java  QuadriConsumer.java  QuadriFunction.java  QuadriPredicate.java  TriConsumer.java  TriFunction.java  TriOperator.java  TriPredicate.java  Triplet.java  package-info.java
src/test/java/com/waoss/util/fids/: FIDSTest.java  QuadriConsumerTest.java  QuadriFunctionTest.java  QuadriPredicateTest.java  TriConsumerTest.java  TriFunctionTest.java  TriOperatorTest.java  TriPredicateTest.java  TripletTest.java
