<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed under the GNU General Public License 3.0.
  ~ Copyright Waoss and its affliates.
  ~ This library ,hereby permits :
  ~ 1. Commercial Use
  ~ 2. Modification
  ~ 3. Distribution
  ~ 4. Patent Use
  ~ 5. Private Use
  ~ Under the following conditions :
  ~ 1. License and copyright notice
  ~ 2. State changes
  ~ 3. Disclose source
  ~ 4. Same license
  ~ With the limitations of no liability or warranty.
  ~ For more information, see LICENSE.MD
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.waoss</groupId>
    <artifactId>util.fids</artifactId>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <version>1.1</version>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
